      .include "src/config/config.inc"

      .base BSL
      .bank 0 slot 0      

.def SFX_VOL_DEFAULT $68
.def SFX_PITCH_DEFAULT $300
.def SFX_ADSR1_DEFAULT %10001111
.def SFX_ADSR2_DEFAULT %00011111
.def SFX_GAIN_DEFAULT %00011111

SamplePack0:
	.dw (SamplePack0End-SamplePack0)
SamplePackStart0:
	.db 23				;number of samples in this pack

    SFX_HEADER blip SamplePackStart0 $18 $18 SFX_PITCH_DEFAULT SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER block SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER dash SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER hit.dash SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER hit.floor SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER hit.kick SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER hit.punch.2 SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER hit.punch.3 SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER hit.strong SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER hit.uppercut SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER hurt SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER punch SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER combo.ready SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $200 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER throw SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $200 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER throw SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $300 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER eya SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $200 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER eya SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $300 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER death SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $200 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER death SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $300 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER explosion SamplePackStart0 SFX_VOL_DEFAULT SFX_VOL_DEFAULT $200 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER roar SamplePackStart0 $7f $7f $200 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER money_get SamplePackStart0 $6f $6f $400 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT
    SFX_HEADER money_get SamplePackStart0 $7f $7f $600 SFX_ADSR1_DEFAULT SFX_ADSR2_DEFAULT SFX_GAIN_DEFAULT


    SFX_SAMPLE blip
    SFX_SAMPLE block
    SFX_SAMPLE dash
    SFX_SAMPLE hit.dash
    SFX_SAMPLE hit.floor
    SFX_SAMPLE hit.kick
    SFX_SAMPLE hit.punch.2
    SFX_SAMPLE hit.punch.3
    SFX_SAMPLE hit.strong
    SFX_SAMPLE hit.uppercut
    SFX_SAMPLE hurt
    SFX_SAMPLE punch
    SFX_SAMPLE combo.ready
    SFX_SAMPLE throw
    SFX_SAMPLE eya
    SFX_SAMPLE death
    SFX_SAMPLE explosion
    SFX_SAMPLE roar
    SFX_SAMPLE_LOOP money_get

SamplePack0End:
