;65816 opcodes for self-modifying code

.define OPCODE_LDA_IMMEDIATE	$a9						;lda #$1234
.define OPCODE_BRA				$80						;bra $12
.define OPCODE_JMP				$4c						;jmp $1234
.define OPCODE_INC_DP			$e6						;inc $12
.define OPCODE_DEC_DP			$c6						;dec $12
.define OPCODE_NOP				$ea						;nop
.define OPCODE_PEA				$f4						;pea $1234

.def CPU_FLAG.CARRY 1 << 0
.def CPU_FLAG.ZERO 1 << 1
.def CPU_FLAG.IRQ_DISABLE 1 << 2
.def CPU_FLAG.DECIMAL 1 << 3
.def CPU_FLAG.INDEX_WIDTH 1 << 4
.def CPU_FLAG.ACCU_WIDTH 1 << 5
.def CPU_FLAG.OVERFLOW 1 << 6
.def CPU_FLAG.NEGATIVE 1 << 7

