/**
* Final boss battle with MG Rex
*
*/

  SCRIPT finalboss

  .redef obj.script.slave hashPtr.1
  .redef obj.fausto hashPtr.2
  .redef obj.philo hashPtr.3
  .redef obj.mg_rex hashPtr.4

  .redef obj.hud this._tmp
  .redef obj.player this._tmp+4
  .redef obj.remainder this._tmp+8
  .redef tmp.state this._tmp+12

    SET_CUTSCENE_MANDATORY

    CUTSCENE_KILL_ENEMIES

    CUTSCENE_ACQUIRE_OBJECT lifeform.player.CLS.PTR obj.player

    SCRIPT_CALL lifeform.library.getPosition.MTD obj.player

.def BOSS_DISTANCE 128

    phx

    lda 1,s
    tax
    pea 60
    pea lifeform.fireball.CLS.PTR
    pea SPRITE.fausto.dummy.PTR
    pea BERZERK.FULL
    pea 0
    pea 0

    pea 1904
    pea 312
    SCRIPT_NEW lifeform.miniboss.CLS.PTR obj.fausto
    pla
    pla
    pla
    pla
    pla
    pla
    pla
    pla

    lda 1,s
    tax
    pea 60
    pea lifeform.floater.CLS.PTR
    pea SPRITE.philomena.dummy.PTR
    pea BERZERK.FULL
    pea 0
    pea 0

    pea 1904
    pea 576
    SCRIPT_NEW lifeform.miniboss.CLS.PTR obj.philo
    pla
    pla
    pla
    pla
    pla
    pla
    pla
    pla

    plx

    CUTSCENE_WAIT_SHORT

    HUD_DISABLE obj.hud
    SCRIPT_TRY lifeform.library.oncommand.MTD obj.fausto LIFEFORM.COMMAND.CUTSCENE.START
    SCRIPT_TRY lifeform.library.oncommand.MTD obj.philo LIFEFORM.COMMAND.CUTSCENE.START

    CUTSCENE_PAUSE_PLAYER

    AUDIO_FADE AUDIO.VOLUME.MUTE

    WAIT_AUDIO_FADE_COMPLETE

    lda.w #Song.lhs_dfs4.PTR
    SCRIPT_JSR core.audio.playSong
        
    SAVE

    SCRIPT_NEW Script.CLS.PTR obj.script.slave textbox text.dialogue.pincerMove FALSE
    WAIT_FOR obj.script.slave

    SCRIPT_NEW Script.CLS.PTR obj.script.slave textbox text.dialogue.attackAggressively FALSE
    WAIT_FOR obj.script.slave

    CUTSCENE_RESUME_PLAYER
    SCRIPT_TRY lifeform.library.oncommand.MTD obj.fausto LIFEFORM.COMMAND.CUTSCENE.END
    SCRIPT_TRY lifeform.library.oncommand.MTD obj.philo LIFEFORM.COMMAND.CUTSCENE.END

    HUD_ENABLE obj.hud

    SAVE

    lda.w #DIALOGUE.STATE.GHOST
    sta.w tmp.state

    pea 0
    ldx.w #obj.fausto
    SCRIPT_JSR core.object.exists
    bcc +
      lda 1,s
      inc a
      sta 1,s

      lda obj.fausto
      sta obj.remainder
      lda obj.fausto+2
      sta obj.remainder+2

      lda.w #DIALOGUE.STATE.BERZERK_FAUSTO
      sta tmp.state
+
    ldx.w #obj.philo
    SCRIPT_JSR core.object.exists
    bcc +
      lda 1,s
      inc a
      sta 1,s

      lda obj.philo
      sta obj.remainder
      lda obj.philo+2
      sta obj.remainder+2

      lda.w #DIALOGUE.STATE.BERZERK_PHILO
      sta tmp.state

+
    pla
    ;must be 2(wait) or 1 (continue with mg rex)
    bne +
      SCRIPT_TRIGGER_ERROR E_ObjNotFound

+    
    cmp #2
    bne +
      rts

+    
    lda tmp.state
    sta.w GLOBAL.dialogueState

    ;one of two bosses killed, bring out mg rex
    HUD_DISABLE obj.hud
    CUTSCENE_PAUSE obj.fausto
    CUTSCENE_PAUSE obj.philo
    CUTSCENE_PAUSE_PLAYER
    CUTSCENE_KILL_ENEMIES

    AUDIO_FADE AUDIO.VOLUME.MUTE

    WAIT_AUDIO_FADE_COMPLETE

    SAVE
    lda.w #Song.finalBoss.PTR
    SCRIPT_JSR core.audio.playSong

    lda.w GLOBAL.dialogueState
    cmp.w #DIALOGUE.STATE.BERZERK_PHILO
    beq +
        ;is fausto
        SCRIPT_NEW Script.CLS.PTR obj.script.slave textbox text.dialogue.stashedInRD FALSE
        bra ++
+
        ;is philo
        SCRIPT_NEW Script.CLS.PTR obj.script.slave textbox text.dialogue.planB FALSE

++
    WAIT_FOR obj.script.slave

    CUTSCENE_RESUME_PLAYER
    CUTSCENE_RESUME obj.philo
    CUTSCENE_RESUME obj.fausto
    HUD_ENABLE obj.hud

    ;pass object that should be grabbed
    pei (obj.remainder+2)
    pei (obj.remainder)
    pea 0
    pea 0
    pea 0

    lda dimension.position.y+1
    sec
    sbc.w #128
    pha

    pea 55*8
    SCRIPT_NEW lifeform.mg_rex.CLS.PTR obj.mg_rex
    pla
    pla
    pla
    pla
    pla
    pla
    pla

    SCRIPT_CALL lifeform.library.oncommand.MTD obj.remainder LIFEFORM.COMMAND.RESET

    CUTSCENE_WAIT
    lda.w GLOBAL.dialogueState
    cmp.w #DIALOGUE.STATE.BERZERK_PHILO
    bne +
        HUD_DISABLE obj.hud
        SCRIPT_NEW Script.CLS.PTR obj.script.slave textbox text.dialogue.rexIsGo FALSE
        bra ++

+
        HUD_DISABLE obj.hud
        SCRIPT_NEW Script.CLS.PTR obj.script.slave textbox text.dialogue.myFinalForm FALSE
++
        WAIT_FOR obj.script.slave
        HUD_ENABLE obj.hud

    SAVE

    ;rare case: if both bosses died at same time, kill rex and advance
    ldx.w #obj.remainder
    SCRIPT_JSR core.object.exists
    bcs +
        SCRIPT_TRY lifeform.library.kill.MTD obj.mg_rex

+
    ldx.w #obj.mg_rex
    SCRIPT_JSR core.object.exists
    bcc +
        rts
+    
    AUDIO_FADE AUDIO.VOLUME.MUTE

    WAIT_AUDIO_FADE_COMPLETE
    
    ;rex killed
    CUTSCENE_PAUSE obj.remainder
    CUTSCENE_PAUSE_PLAYER

    SCRIPT_JSR core.audio.stopSong

    CUTSCENE_KILL_ENEMIES

    CUTSCENE_WAIT
    lda.w GLOBAL.dialogueState
    cmp.w #DIALOGUE.STATE.BERZERK_PHILO
    bne +
        HUD_DISABLE obj.hud
        SCRIPT_NEW Script.CLS.PTR obj.script.slave textbox text.dialogue.destroyedRex FALSE
        bra ++

+
        HUD_DISABLE obj.hud
        SCRIPT_NEW Script.CLS.PTR obj.script.slave textbox text.dialogue.martialArts FALSE
++
        WAIT_FOR obj.script.slave
        HUD_ENABLE obj.hud

    WAIT_FOR obj.script.slave

    CUTSCENE_WAIT_SHORT

    ;create additional obstacles
    .redef POS_X 41*8
    .redef POS_Y 1904
    EXPLOSION_BIG POS_X POS_Y
    SCRIPT_NEW lifeform.floating_mine.CLS.PTR VOID POS_X POS_Y 0 0 0
    CUTSCENE_WAIT_SHORT

    .redef POS_X 69*8
    .redef POS_Y 1904
    EXPLOSION_BIG POS_X POS_Y
    SCRIPT_NEW lifeform.floating_mine.CLS.PTR VOID POS_X POS_Y 0 0 0
    CUTSCENE_WAIT_SHORT

    .redef POS_X 39*8
    .redef POS_Y 1840
    EXPLOSION_BIG POS_X POS_Y
    SCRIPT_NEW lifeform.generator.CLS.PTR VOID POS_X POS_Y 0 0 0 lifeform.fireball.CLS.PTR 0
    CUTSCENE_WAIT_SHORT

    .redef POS_X 72*8
    .redef POS_Y 1840
    EXPLOSION_BIG POS_X POS_Y
    SCRIPT_NEW lifeform.generator.CLS.PTR VOID POS_X POS_Y 0 0 0 lifeform.fireball.CLS.PTR 0
    CUTSCENE_WAIT_SHORT

    lda.w #Song.berzerk.PTR
    SCRIPT_JSR core.audio.playSong

    CUTSCENE_RESUME_PLAYER
    CUTSCENE_RESUME obj.remainder

    SAVE
    ldx.w #obj.remainder
    SCRIPT_JSR core.object.exists
    bcc +
        rts
        
+    
    ;all bosses killed
    lda.w #DIALOGUE.STATE.GHOST
    sta.w GLOBAL.dialogueState
    CUTSCENE_KILL_ENEMIES

    SAVE

    CUTSCENE_WAIT
    CUTSCENE_WAIT
    CUTSCENE_WAIT

    SCRIPT_JSR core.audio.stopSong
    HUD_DISABLE obj.hud
    SCRIPT_NEW Script.CLS.PTR obj.script.slave textbox text.dialogue.emergeUnscathed text.dialogue.prepareToDie FALSE
    WAIT_FOR obj.script.slave
    HUD_ENABLE obj.hud

    LOOP 4
    LOOP

    pea 0
    pea 0
    pea none
    pea 0
    pea 0
    pea level.escape.PTR
    pea 0
    pea 0
    pei (dimension.position.y+1)
    pei (dimension.position.x+1)
    SCRIPT_NEW level.exit.CLS.PTR VOID  
    pla
    pla
    pla
    pla
    pla
    pla
    pla
    pla
    pla
    pla

    LOOP 4
    LOOP

-
        .redef POS_X 33*8
        .redef POS_Y 243*8
        EXPLOSION_BIG POS_X POS_Y
        CUTSCENE_WAIT_SHORT

        .redef POS_X 47*8
        .redef POS_Y 237*8
        EXPLOSION_BIG POS_X POS_Y
        CUTSCENE_WAIT_SHORT

        .redef POS_X 57*8
        .redef POS_Y 245*8
        EXPLOSION_BIG POS_X POS_Y
        CUTSCENE_WAIT_SHORT

        .redef POS_X 66*8
        .redef POS_Y 235*8
        EXPLOSION_BIG POS_X POS_Y
        CUTSCENE_WAIT_SHORT

        .redef POS_X 76*8
        .redef POS_Y 243*8
        EXPLOSION_BIG POS_X POS_Y
        CUTSCENE_WAIT_SHORT

        jmp -


_dieFinalBoss:
    SCRIPT_TRY Script.kill.MTD obj.script.slave
    HUD_ENABLE obj.hud
    DIE


  CALLBACK oncommand.skipCutsceneNormal
  lda OBJECT.CALL.ARG.1+3,s
  cmp.w #SCRIPT.COMMAND.EXIT
  bne +
    SET_PC _dieFinalBoss

+
    rtl
