/**
* Cutscene before reaching R&D room
*
*/

  	SCRIPT RDFloor

	.redef obj.script.slave hashPtr.1
	.redef obj.hud this._tmp


	SET_CUTSCENE_OPTIONAL

	lda.w #DIALOGUE.STATE.SHOCKED
	sta.w GLOBAL.dialogueState

	HUD_DISABLE obj.hud

	SCRIPT_NEW Script.CLS.PTR obj.script.slave textbox text.dialogue.reachedRD text.dialogue.sendInStrong FALSE
	WAIT_FOR obj.script.slave

	SCRIPT_NEW Script.CLS.PTR obj.script.slave textbox text.dialogue.onHisWay FALSE
	WAIT_FOR obj.script.slave

	HUD_ENABLE obj.hud

  	CUTSCENE_WAIT
	DIE