/**
* Hidden third player cutscene
*
*/

  SCRIPT secretParabo

  .redef obj.script.slave hashPtr.1

  .redef obj.hud this._tmp
  .redef obj.persistency this._tmp+4
  .redef obj.npc this._tmp+8
  
	SET_CUTSCENE_OPTIONAL

  SCRIPT_NEW persistency.slot.CLS.PTR obj.persistency

  ;disable if seen already
  pea (FLAG.PERSISTENT.PLAYER_ENABLE.2 << 8) | PERSISTENCY.SLOT.BITFLAG
  SCRIPT_CALL persistency.slot.get.MTD obj.persistency
  sta 1,s
  pla
  beq +
    CUTSCENE_WAIT
    DIE

+
  lda.w #1
  pea (FLAG.PERSISTENT.PLAYER_ENABLE.2 << 8) | PERSISTENCY.SLOT.BITFLAG
  SCRIPT_CALL persistency.slot.set.MTD obj.persistency
  pla

  lda.w #SAVE_SLOT.DEFAULT
  SCRIPT_CALL persistency.slot.save.MTD obj.persistency

  pea SPRITE.parabo.dummy.PTR
  pea BERZERK.FULL
  pea 0
  pea 0
  pei (dimension.position.y+1)
  pei (dimension.position.x+1)
  SCRIPT_NEW lifeform.npc.CLS.PTR obj.npc
  pla
  pla
  pla
  pla
  pla
  pla

  HUD_DISABLE obj.hud
  SCRIPT_NEW Script.CLS.PTR obj.script.slave textbox text.dialogue.terrific FALSE
  WAIT_FOR obj.script.slave

  SCRIPT_NEW Script.CLS.PTR obj.script.slave textbox text.dialogue.whatsNext FALSE
  WAIT_FOR obj.script.slave

  HUD_ENABLE obj.hud

  CUTSCENE_WAIT
  DIE