/**
* Sequence scripting file includes
*
*/

.include "src/none.script"
.include "src/main.script"
.include "src/exit.script"
.include "src/pause.script"
.include "src/game.script"
.include "src/textbox.script"
.include "src/bossSuicide.script"
.include "src/meetingRoom.script"
.include "src/elevatorShaft.script"
.include "src/elevatorBombs.script"
.include "src/miniboss.script"
.include "src/finalboss.script"
.include "src/RDFloor.script"
.include "src/legDay.script"
.include "src/goneFullBerzerk.script"
.include "src/approachingLobby.script"
.include "src/spikeRoom.script"
.include "src/finalOnslaught.script"
.include "src/titleScreen.script"
.include "src/intro.script"
.include "src/preFreeBeer.script"
.include "src/freeBeer.script"
.include "src/ghostVengeance.script"
.include "src/createGhosts.script"
.include "src/ending.script"
.include "src/secretDiskKun.script"
.include "src/secretParabo.script"
.include "src/gotEasterEgg.script"
.include "src/disclaimer.script"
